<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css">
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
  <title>RUFZEN</title>
</head>
<body>
<!--navbar start-->
<nav>
  <div class="nav-wrapper">
    <div class="logo"><a href="#">RUFZEN</a></div>
    <input type="radio" name="slider" id="menu-btn">
    <input type="radio" name="slider" id="close-btn">
    <ul class="nav-links">
      <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
      <li><a href="#">HOME</a></li>
      <li><a href="#">OUR TEAM </a></li>
      <li>
        <a href="#" class="desktop-item">CLOTHING</a>
        <input type="checkbox" id="showDrop">
        <label for="showDrop" class="mobile-item">CLOTHING</label>
        <ul class="drop-menu">
          <li><a href="#">T-SHIRT</a></li>
          <li><a href="#">HOODIE</a></li>
          <li><a href="#">LONG SLEEVES</a></li>
        </ul>
      </li>
      <li>
        <a href="#" class="desktop-item">BRANDS</a>
        <input type="checkbox" id="showMega">
        <label for="showMega" class="mobile-item">BRANDS</label>
        <div class="mega-box">
          <div class="content">
            <div class="row">
              <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636277519/bg_rouc9i.jpg" alt="">
            </div>
            <div class="row">
            
              <ul class="mega-links">
                <li><a href="#">NARUTO</a></li>
                <li><a href="#">BLEACH</a></li>
                <li><a href="#">ONE PIECE</a></li>
                <li><a href="#">TOKYO GHOUL</a></li>
              </ul>
            </div>
            <div class="row">
              <ul class="mega-links">
                <li><a href="#">ATTACK ON TITAN</a></li>
                
              </ul>
            </div>
           
          </div>
        </div>
      </li>
      <li><a href="#"></a></li>
    </ul>
    <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
  </div>
</nav>
<!--navbar ends-->

	<div class="wrapper">

		<div class="content">
		  <div class="bg-shape">
			<img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1634488252/rufzenlogo_qtpz9h.png" alt="">
		  </div>
	  
		  
		  <div class="product-img">
	  
			<div class="product-img__item" id="img1">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636478902/PicsArt_11-09-09.35.59_polaqs.png"  class="product-img__img">
			</div>
	  
			<div class="product-img__item" id="img2">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636478890/PicsArt_11-09-09.40.45_zu1nmc.png"  class="product-img__img">
			</div>

      <div class="product-img__item" id="img3">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636478888/PicsArt_11-09-09.37.14_jpi8y8.png"  class="product-img__img">
			</div>
	  
      <div class="product-img__item" id="img4">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636478884/PicsArt_11-09-09.45.46_g8nwtm.png"  class="product-img__img">
			</div>

      <div class="product-img__item" id="img5">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636288283/tshirt1_m73hjm.png"  class="product-img__img">
			</div>

      <div class="product-img__item" id="img6">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636478876/PicsArt_11-09-09.51.11_ydlzow.png"  class="product-img__img">
			</div>
			
      <div class="product-img__item" id="img7">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636478874/PicsArt_11-09-09.49.04_pzlhuc.png"  class="product-img__img">
			</div>

      <div class="product-img__item" id="img8">
			  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1636478874/PicsArt_11-09-09.52.47_mq35nj.png"  class="product-img__img">
			</div>
	  
	  
		  </div>
	  
	  
	  
		  <div class="product-slider">
			<button class="prev disabled">
			  <span class="icon">
				<svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-left"></use></svg>
			  </span>
			</button>
			<button class="next">
			  <span class="icon">
				<svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg>
			  </span>
			</button>
	  		<!--slider1-->
			<div class="product-slider__wrp swiper-wrapper">
			  <div class="product-slider__item swiper-slide" data-target="img8">
				<div class="product-slider__card">
				  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
				  <div class="product-slider__content">
					<h1 class="product-slider__title">
					  SUNG JIN WOO <br>
					  T-SHIRT
					</h1>
					<span class="product-slider__price">₹ 899</span>
					<div class="product-ctr">
					  <div class="product-labels">
						<div class="product-labels__title">T-SHIRT SIZE</div>
	  
						<div class="product-labels__group">
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" >
							<span class="product-labels__txt">S</span>
						  </label>
	  
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" checked>
							<span class="product-labels__txt">M</span>
						  </label>
	  
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" >
							<span class="product-labels__txt">L</span>
						  </label>
	  
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" >
							<span class="product-labels__txt">XL</span>
						  </label>
	  
						</div>
	  
					  </div>
	  
					  
	  
					  
	  
					</div>
	  
					<div class="product-slider__bottom">
					  <button class="product-slider__cart">
						ADD TO CART
					  </button>
	  
					  <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
					</div>
				  </div>
				</div>
			  </div>
				
				
			<!--slider2-->
			  <div class="product-slider__item swiper-slide" data-target="img7">
				<div class="product-slider__card">
				  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
				  <div class="product-slider__content">
					<h1 class="product-slider__title">
					  NARUTO SAGE MODE <br> T-SHIRT
					</h1>
					<span class="product-slider__price">₹ 899</span>
				   <div class="product-ctr">
					  <div class="product-labels">
						<div class="product-labels__title">T-SHIRT SIZE</div>
	  
						<div class="product-labels__group">
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" >
							<span class="product-labels__txt">S</span>
						  </label>
	  
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" checked>
							<span class="product-labels__txt">M</span>
						  </label>
	  
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" >
							<span class="product-labels__txt">L</span>
						  </label>
	  
						  <label class="product-labels__item">
							<input type="radio" class="product-labels__checkbox" name="type5" >
							<span class="product-labels__txt">XL</span>
						  </label>
	  
						</div>
	  
					  </div>
	  
					  
	  
					  
	  
					</div>
	  
					<div class="product-slider__bottom">
					  <button class="product-slider__cart">
						ADD TO CART
					  </button>
	  
					  <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
					</div>
				  </div>
				</div>
			  </div>

        <!--slider3-->
        <div class="product-slider__item swiper-slide" data-target="img6">
          <div class="product-slider__card">
            <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
            <div class="product-slider__content">
            <h1 class="product-slider__title">
              NARUTO SAGE MODE <br> T-SHIRT
            </h1>
            <span class="product-slider__price">₹ 899</span>
             <div class="product-ctr">
              <div class="product-labels">
              <div class="product-labels__title">T-SHIRT SIZE</div>
      
              <div class="product-labels__group">
                <label class="product-labels__item">
                <input type="radio" class="product-labels__checkbox" name="type5" >
                <span class="product-labels__txt">S</span>
                </label>
      
                <label class="product-labels__item">
                <input type="radio" class="product-labels__checkbox" name="type5" checked>
                <span class="product-labels__txt">M</span>
                </label>
      
                <label class="product-labels__item">
                <input type="radio" class="product-labels__checkbox" name="type5" >
                <span class="product-labels__txt">L</span>
                </label>
      
                <label class="product-labels__item">
                <input type="radio" class="product-labels__checkbox" name="type5" >
                <span class="product-labels__txt">XL</span>
                </label>
      
              </div>
      
              </div>
      
              
      
              
      
            </div>
      
            <div class="product-slider__bottom">
              <button class="product-slider__cart">
              ADD TO CART
              </button>
      
              <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
            </div>
            </div>
          </div>
          </div>

          <!--slider4-->
          <div class="product-slider__item swiper-slide" data-target="img5">
            <div class="product-slider__card">
              <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
              <div class="product-slider__content">
              <h1 class="product-slider__title">
                NARUTO SAGE MODE <br> T-SHIRT
              </h1>
              <span class="product-slider__price">₹ 899</span>
               <div class="product-ctr">
                <div class="product-labels">
                <div class="product-labels__title">T-SHIRT SIZE</div>
        
                <div class="product-labels__group">
                  <label class="product-labels__item">
                  <input type="radio" class="product-labels__checkbox" name="type5" >
                  <span class="product-labels__txt">S</span>
                  </label>
        
                  <label class="product-labels__item">
                  <input type="radio" class="product-labels__checkbox" name="type5" checked>
                  <span class="product-labels__txt">M</span>
                  </label>
        
                  <label class="product-labels__item">
                  <input type="radio" class="product-labels__checkbox" name="type5" >
                  <span class="product-labels__txt">L</span>
                  </label>
        
                  <label class="product-labels__item">
                  <input type="radio" class="product-labels__checkbox" name="type5" >
                  <span class="product-labels__txt">XL</span>
                  </label>
        
                </div>
        
                </div>
        
                
        
                
        
              </div>
        
              <div class="product-slider__bottom">
                <button class="product-slider__cart">
                ADD TO CART
                </button>
        
                <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
              </div>
              </div>
            </div>
            </div>

            <!--slider5-->
            <div class="product-slider__item swiper-slide" data-target="img4">
              <div class="product-slider__card">
                <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
                <div class="product-slider__content">
                <h1 class="product-slider__title">
                  NARUTO SAGE MODE <br> T-SHIRT
                </h1>
                <span class="product-slider__price">₹ 899</span>
                 <div class="product-ctr">
                  <div class="product-labels">
                  <div class="product-labels__title">T-SHIRT SIZE</div>
          
                  <div class="product-labels__group">
                    <label class="product-labels__item">
                    <input type="radio" class="product-labels__checkbox" name="type5" >
                    <span class="product-labels__txt">S</span>
                    </label>
          
                    <label class="product-labels__item">
                    <input type="radio" class="product-labels__checkbox" name="type5" checked>
                    <span class="product-labels__txt">M</span>
                    </label>
          
                    <label class="product-labels__item">
                    <input type="radio" class="product-labels__checkbox" name="type5" >
                    <span class="product-labels__txt">L</span>
                    </label>
          
                    <label class="product-labels__item">
                    <input type="radio" class="product-labels__checkbox" name="type5" >
                    <span class="product-labels__txt">XL</span>
                    </label>
          
                  </div>
          
                  </div>
          
                  
          
                  
          
                </div>
          
                <div class="product-slider__bottom">
                  <button class="product-slider__cart">
                  ADD TO CART
                  </button>
          
                  <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
                </div>
                </div>
              </div>
              </div>

              <!--slider6-->
              <div class="product-slider__item swiper-slide" data-target="img3">
                <div class="product-slider__card">
                  <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
                  <div class="product-slider__content">
                  <h1 class="product-slider__title">
                    NARUTO SAGE MODE <br> T-SHIRT
                  </h1>
                  <span class="product-slider__price">₹ 899</span>
                   <div class="product-ctr">
                    <div class="product-labels">
                    <div class="product-labels__title">T-SHIRT SIZE</div>
            
                    <div class="product-labels__group">
                      <label class="product-labels__item">
                      <input type="radio" class="product-labels__checkbox" name="type5" >
                      <span class="product-labels__txt">S</span>
                      </label>
            
                      <label class="product-labels__item">
                      <input type="radio" class="product-labels__checkbox" name="type5" checked>
                      <span class="product-labels__txt">M</span>
                      </label>
            
                      <label class="product-labels__item">
                      <input type="radio" class="product-labels__checkbox" name="type5" >
                      <span class="product-labels__txt">L</span>
                      </label>
            
                      <label class="product-labels__item">
                      <input type="radio" class="product-labels__checkbox" name="type5" >
                      <span class="product-labels__txt">XL</span>
                      </label>
            
                    </div>
            
                    </div>
            
                    
            
                    
            
                  </div>
            
                  <div class="product-slider__bottom">
                    <button class="product-slider__cart">
                    ADD TO CART
                    </button>
            
                    <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
                  </div>
                  </div>
                </div>
                </div>
                <!--slider7-->
                <div class="product-slider__item swiper-slide" data-target="img2">
                  <div class="product-slider__card">
                    <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
                    <div class="product-slider__content">
                    <h1 class="product-slider__title">
                      NARUTO SAGE MODE <br> T-SHIRT
                    </h1>
                    <span class="product-slider__price">₹ 899</span>
                     <div class="product-ctr">
                      <div class="product-labels">
                      <div class="product-labels__title">T-SHIRT SIZE</div>
              
                      <div class="product-labels__group">
                        <label class="product-labels__item">
                        <input type="radio" class="product-labels__checkbox" name="type5" >
                        <span class="product-labels__txt">S</span>
                        </label>
              
                        <label class="product-labels__item">
                        <input type="radio" class="product-labels__checkbox" name="type5" checked>
                        <span class="product-labels__txt">M</span>
                        </label>
              
                        <label class="product-labels__item">
                        <input type="radio" class="product-labels__checkbox" name="type5" >
                        <span class="product-labels__txt">L</span>
                        </label>
              
                        <label class="product-labels__item">
                        <input type="radio" class="product-labels__checkbox" name="type5" >
                        <span class="product-labels__txt">XL</span>
                        </label>
              
                      </div>
              
                      </div>
              
                      
              
                      
              
                    </div>
              
                    <div class="product-slider__bottom">
                      <button class="product-slider__cart">
                      ADD TO CART
                      </button>
              
                      <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
                    </div>
                    </div>
                  </div>
                  </div>
                  <!--slider8-->
                  <div class="product-slider__item swiper-slide" data-target="img1">
                    <div class="product-slider__card">
                      <img src="https://res.cloudinary.com/dxi9wcchp/image/upload/v1635773422/wallpaperflare.com_wallpaper_1_zp604s.jpg"  class="product-slider__cover">
                      <div class="product-slider__content">
                      <h1 class="product-slider__title">
                        NARUTO SAGE MODE <br> T-SHIRT
                      </h1>
                      <span class="product-slider__price">₹ 899</span>
                       <div class="product-ctr">
                        <div class="product-labels">
                        <div class="product-labels__title">T-SHIRT SIZE</div>
                
                        <div class="product-labels__group">
                          <label class="product-labels__item">
                          <input type="radio" class="product-labels__checkbox" name="type5" >
                          <span class="product-labels__txt">S</span>
                          </label>
                
                          <label class="product-labels__item">
                          <input type="radio" class="product-labels__checkbox" name="type5" checked>
                          <span class="product-labels__txt">M</span>
                          </label>
                
                          <label class="product-labels__item">
                          <input type="radio" class="product-labels__checkbox" name="type5" >
                          <span class="product-labels__txt">L</span>
                          </label>
                
                          <label class="product-labels__item">
                          <input type="radio" class="product-labels__checkbox" name="type5" >
                          <span class="product-labels__txt">XL</span>
                          </label>
                
                        </div>
                
                        </div>
                
                        
                
                        
                
                      </div>
                
                      <div class="product-slider__bottom">
                        <button class="product-slider__cart">
                        ADD TO CART
                        </button>
                
                        <button class="product-slider__fav js-fav"><span class="heart"></span> ADD TO WISHLIST</button>
                      </div>
                      </div>
                    </div>
                    </div>
	  
			 
	  
			 
	  
			  
	  
			</div>
		  </div>
	  
		</div>
	  
	   
	  
	  </div>
	  <svg class="hidden" hidden>
		<symbol id="icon-arrow-left" viewBox="0 0 32 32">
		  <path d="M0.704 17.696l9.856 9.856c0.896 0.896 2.432 0.896 3.328 0s0.896-2.432 0-3.328l-5.792-5.856h21.568c1.312 0 2.368-1.056 2.368-2.368s-1.056-2.368-2.368-2.368h-21.568l5.824-5.824c0.896-0.896 0.896-2.432 0-3.328-0.48-0.48-1.088-0.704-1.696-0.704s-1.216 0.224-1.696 0.704l-9.824 9.824c-0.448 0.448-0.704 1.056-0.704 1.696s0.224 1.248 0.704 1.696z"></path>
		</symbol>
		<symbol id="icon-arrow-right" viewBox="0 0 32 32">
		  <path d="M31.296 14.336l-9.888-9.888c-0.896-0.896-2.432-0.896-3.328 0s-0.896 2.432 0 3.328l5.824 5.856h-21.536c-1.312 0-2.368 1.056-2.368 2.368s1.056 2.368 2.368 2.368h21.568l-5.856 5.824c-0.896 0.896-0.896 2.432 0 3.328 0.48 0.48 1.088 0.704 1.696 0.704s1.216-0.224 1.696-0.704l9.824-9.824c0.448-0.448 0.704-1.056 0.704-1.696s-0.224-1.248-0.704-1.664z"></path>
		</symbol>
	  </svg>
</body>
<style>
	
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Uni Sans', sans-serif;
  font-weight: 500;
}

* { margin: 0; padding: 0;
  box-sizing: border-box;
}

/*navbar starts*/
nav{
  position: fixed;
  z-index: 99;
  width: 100%;
  
  background: #242526;
}
nav .nav-wrapper{
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-wrapper .logo a{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 800;
  text-decoration: none;
}
.nav-wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
  background: #3A3B3C;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background: #242526;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:20px;
}
.content .row header{
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover{
  color: #f2f2f2;
}
.nav-wrapper .btn{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.nav-wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .nav-wrapper .btn{
    display: block;
  }
  .nav-wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
    border-radius: 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
   
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 45px;
  font-weight: 600;
}
/*navbar ends*/




img {
  max-width: 100%;
}

a {
  text-decoration: none;
}



.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: none;
  fill: #0d1e2e;
}

.wrapper {
  width: 100%;
  height: 100vh;
  min-height: 750px;
  background: url(https://res.cloudinary.com/dxi9wcchp/image/upload/v1635591816/donutsbg_vga9bi.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
}


.content {
  height: 600px;
  margin: auto;
  width: 100%;
  max-width: 1050px;
  display: flex;
  align-items: center;
  position: relative;
}


.bg-shape {
  height: 100%;
  background-image: linear-gradient(-45deg, #cc3843 0%, #cb193f 100%);
  box-shadow: 0px 30px 139px 0px rgba(10, 22, 31, 0.26);
  border-radius: 30px;
  padding: 45px 40px;
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.bg-shape img {
  object-fit: contain;
  width: 510px;
  display: block;
  object-position: left center;
  opacity: .2;
  transform: rotate(-90deg) translateY(-52%);
  max-width: inherit;
  left: 10px;
  position: absolute;
}


.next, .prev {
  z-index: 22;
  display: inline-flex;
  border: none;
  width: 61px;
  height: 61px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  position: absolute;
  top: 50%;
  outline: none;
  cursor: pointer;
}

.next:focus, .prev:focus {
  outline: none;   
}

.prev {
  left: -30%;
  transform: translate(-100%, -50%);
}


.next {
  right: 0;
  transform: translate(50%, -50%);
}


.product-slider {
  width: 75%;
  height: 85%;
  border-radius: 30px;
  box-shadow: 0 28px 79px 0 rgba(10, 22, 31, 0.35);
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}


.product-slider__wrp {
  height: 100%;
}
.product-slider__item {
  position: relative;
  height: 100%;
  width: 100%;
}

.product-slider__item.swiper-slide-active .product-slider__content > * {
  opacity: 1;
  transform: none;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(1) {
  transition-delay: 0s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(2) {
  transition-delay: 0.2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(3) {
  transition-delay: 0.4s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(5) {
  transition-delay: 0.8s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(6) {
  transition-delay: 1s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(7) {
  transition-delay: 1.2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(8) {
  transition-delay: 1.4s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(9) {
  transition-delay: 1.6s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(10) {
  transition-delay: 1.8s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(11) {
  transition-delay: 2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(12) {
  transition-delay: 2.2s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(13) {
  transition-delay: 2.4s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(14) {
  transition-delay: 2.6s;
}
.product-slider__item.swiper-slide-active .product-slider__content > *:nth-child(15) {
  transition-delay: 2.8s;
}
.product-slider__item.swiper-slide-active circle {
  animation: progress 1s ease-out forwards;
  animation-delay: .5s;
  opacity: 0.75;
}
.product-slider__card {
  height: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  transition: all .5s;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}

.product-slider__cover {
  border-radius: 30px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.product-slider__content {
  color: #fff;
  padding-top: 1px;
  position: relative;
  z-index: 2;
  width: 100%;
  padding-left: 250px;
  padding-right: 80px;
}

.product-slider__title {
  margin: 0;
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 41px;
  line-height: 1.2em;
  letter-spacing: 2px;
  opacity: 0;
  transform: translateX(200px);
  transition: all .5s;
}
.product-slider__price {
  display: block;
  font-size: 42px;
  opacity: 0;
  transform: translateX(100px);
  transition: all .6s;
}

.product-slider__price sup {
  top: -20px;
  font-size: 65%;
}
.product-slider__cart {
  box-shadow: 0 7px 99px 0 rgba(204, 51, 66, 0.6);
  background-image: linear-gradient(-45deg, #cc3843 0%, #cb193f 100%);
  border: none;
  color: #fff;
  padding: 10px 30px;
  border-radius: 50px;
  min-height: 50px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  margin-right: 40px;
  cursor: pointer;
}
.product-slider__fav {
  color: #888e94;
  background: none;
  border: none;
  position: relative;
  padding-left: 25px;
  outline: none;
  cursor: pointer;
}
.product-slider__fav:focus {
  outline: none;
}
.product-slider__fav .heart {
  display: block;
  position: absolute;
  left: 0;
  transform: translate(-50%, -50%) scale(0.7);
  top: 50%;
  pointer-events: none;
  width: 100px;
  height: 100px;
  background: url("https://res.cloudinary.com/muhammederdem/image/upload/v1536405215/starwars/heart.png") no-repeat;
  background-position: 0 0;
  cursor: pointer;
  transition: background-position 1s steps(28);
  transition-duration: 0s;
}
.product-slider__fav .heart.is-active {
  transition-duration: 1s;
  background-position: -2800px 0;
}
.product-slider__bottom {
  margin-top: 20px;
  opacity: 0;
  transform: translateX(100px);
  transition: all .6s;
}
.product-ctr {
  display: flex;
  align-items: center;
  min-height: 150px;
  margin-top: 40px;
  opacity: 0;
  transform: translateX(100px);
  transition: all .6s;
}

.product-ctr .hr-vertical {
  width: 1px;
  background: #9fa3a7;
  align-self: stretch;
  margin: 0 35px;
  flex-shrink: 0;
  opacity: .5;
}

.product-labels__checkbox {
  display: none;
}
.product-labels__checkbox:checked + .product-labels__txt {
  border-color: #cc3743;
  padding: 10px 13px;
}
.product-labels__title {
  font-family: 'Dosis', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 16px;
  margin-bottom: 10px;
}
.product-labels__group {
  display: flex;
  margin-bottom: 15px;
}

.product-labels__group:last-child {
  margin-bottom: 0;
}
.product-labels__item {
  margin: 5px;
  cursor: pointer;
}
.product-labels__item:first-child {
  margin-left: 0;
}
.product-labels__txt {
  display: block;
  border: 2px solid transparent;
  font-size: 14px;
  padding: 10px 20px;
  padding-left: 0;
  border-radius: 50px;
  transition: all 0.2s;
  letter-spacing: 2px;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.product-inf {
  text-align: center;
}

.product-inf__percent {
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 1px;
  margin-bottom: 12px;
  font-family: 'Dosis', sans-serif;
  position: relative;
}
.product-inf__percent circle {
  transform: rotate(180deg) scaleY(-1);
  transform-origin: 50%;
}
.product-inf__percent-txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.product-inf__title {
  font-family: 'Dosis', sans-serif;
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 18px;
}
.product-img {
  position: absolute;
  z-index: 2;
  width: 500px;
  left: 25%;
  transform: translateX(-45%);
  max-height: 500px;
  height: 100%;
  pointer-events: none;
}
.product-img__item {
  display: flex;
  align-items: center;
  position: absolute;
  pointer-events: none;
  user-select: none;
  top: 50%;
  right: 0;
  transform: translateY(-50%) translateX(-130px);
  opacity: 0;
  transition: all .3s;
}
.product-img__item.active {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
  transition-delay: .3s;
}
.product-img__item img {
  object-fit: contain;
  object-position: center right;
}


@media screen and (max-width: 1200px) {
  .content {
    max-width: 920px;
  }
  .bg-shape {
    width: 45%;
  }
  .bg-shape img {
    width: 430px;
    left: 10px;
  }
  .prev {
    left: -21%;
  }
  .product-slider {
    width: 80%;
  }
  .product-slider__content {
    padding-left: 220px;
  }
  .product-slider__title {
    font-size: 34px;
  }
  .product-slider__price {
    font-size: 36px;
  }
  .product-img {
    width: 430px;
    left: 20%;
  }
}
@media screen and (max-width: 992px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
  }
  .content {
    max-width: 920px;
    margin-top: 100px;
    height: auto;
    min-height: 100vh;
  }
  .bg-shape {
    width: 90%;
    height: 290px;
    align-items: flex-start;
    padding: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .bg-shape img {
    transform: none;
    width: 100%;
    position: relative;
    left: auto;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
    height: 100%;
    object-position: top center;
  }
  .next, .prev {
    top: 170px;
  }
  .prev {
    left: 0;
    transform: translate(-50%, -50%);
  }
  .product-slider {
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    height: auto;
    position: relative;
    top: 0;
    margin-top: 170px;
    margin-bottom: 100px;
  }
  .product-slider br {
    display: none;
  }
  .product-slider__item {
    height: auto;
  }
  .product-slider__card {
    align-items: flex-start;
  }
  .product-slider__content {
    padding: 20px 60px 100px;
    padding-top: 280px;
    text-align: center;
  }
  .product-ctr {
    justify-content: center;
  }
  .product-img {
    width: 430px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    height: 350px;
  }
  .product-labels__group {
    justify-content: center;
  }
}

@media screen and (max-width: 767px) {
  .content {
    margin-top: 20px;
  }
  .bg-shape {
    padding: 30px;
    width: 95%;
    border-radius: 20px;
  }
  .product-slider {
    border-radius: 20px;
  }
  .product-slider__card {
    border-radius: 20px;
  }
  .product-slider__cover {
    border-radius: 20px;
  }
  .product-slider__content {
    padding: 20px 30px 50px;
    padding-top: 300px;
  }
  .product-ctr {
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .product-ctr .hr-vertical {
    width: 100%;
    margin: 35px 0;
    height: 1px;
  }
  .product-slider__cart {
    margin-right: 30px;
  }
  .product-labels {
    width: 100%;
  }
  .product-inf {
    width: 100%;
  }
  .product-img {
    width: 100%;
    max-width: 400px;
    top: 30px;
    height: 390px;
  }
}
@media screen and (max-width: 576px) {
  .content {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .bg-shape {
    height: 200px;
    padding: 30px;
  }
  .prev {
    transform: translate(20%, -50%);
  }
  .next {
    transform: translate(-20%, -50%);
  }
  .product-slider {
    width: 85%;
    margin-top: 130px;
  }
  .product-slider__content {
    padding-top: 220px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .product-slider__title {
    font-size: 24px;
  }
  .product-slider__price {
    font-size: 30px;
  }
  .product-slider__cart {
    width: 100%;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .product-img {
    max-width: 300px;
    height: 300px;
  }
}
</style>
<script>
  var swiper = new Swiper('.product-slider', {
    spaceBetween: 30,
    effect: 'fade',
    // initialSlide: 2,
    loop: false,
    navigation: {
        nextEl: '.next',
        prevEl: '.prev'
    },
   
    on: {
        init: function(){
            var index = this.activeIndex;

            var target = $('.product-slider__item').eq(index).data('target');

            console.log(target);

            $('.product-img__item').removeClass('active');
            $('.product-img__item#'+ target).addClass('active');
        }
    }

});

swiper.on('slideChange', function () {
    var index = this.activeIndex;

    var target = $('.product-slider__item').eq(index).data('target');

    console.log(target);

    $('.product-img__item').removeClass('active');
    $('.product-img__item#'+ target).addClass('active');

    if(swiper.isEnd) {
        $('.prev').removeClass('disabled');
        $('.next').addClass('disabled');
    } else {
        $('.next').removeClass('disabled');
    }

    if(swiper.isBeginning) {
        $('.prev').addClass('disabled');
    } else {
        $('.prev').removeClass('disabled');
    }
});

$(".js-fav").on("click", function() {
    $(this).find('.heart').toggleClass("is-active");
});
</script>
</html>
